#!/usr/bin/env bash
#set -euo pipefail
#PORT FOR SERVER
PORT=3002
#development for start:dev and production for start:prod
#NODE_ENV=development
#If you have localdatabase

DATABASE_LOCAL=mongodb://localhost:27017/myApi
DATABASE="mongodb+srv://<username>:<password>@learningcluster.te8hl.mongodb.net/myApi?retryWrites=true&w=majority"
#Only read products user
DATABASE_USERNAME="guest"
DATABASE_PASSWORD="thisisnotapassword"

JWT_SECRET=this-is-not-a-password-so-dont-use-it

JWT_EXPIRES_IN=10d
