#!/usr/bin/env bash
#set -euo pipefail
#PORT FOR SERVER
PORT=3002
#development for start:dev and production for start:prod
NODE_ENV=development
#If you have localdatabase
DATABASE_LOCAL=mongodb://localhost:27017/myApi
#THIS USER CAN ONLY READ THIS DATABASE
DATABASE= #REPLACE WITH YOURS DATABESE
DATABASE_PASSWORD=thisisnotapassword
